{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost,11433;Initial Catalog=MetaTiBD;User Id=SA;Password=Metatiadmin%%%%;",
    "DefaultConnection": "Data Source=ANDREGIUSEPPIN\\SQLANDRE18;Initial Catalog=MetaTiBD;persist security info=True;Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "METATISECRET",
    "Expiration": 2,
    "Issuer": "MyEnvironment",
    "ValidAt": "https://localhost"
  },
  "JwtConfig": {
    "secret": "b14d7cd9fdaba0c0bd107f71e09b748a",
    "expirationInMinutes": 1440
  }
}